<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FAPrinter.exe" version="1.0.0.7" publicKeyToken="3dc856f7195b9bdb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16848">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C3cmwYX4oNkOXA6fuyLLDzKCPwemJfbgcp5fp7Bz3xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FAPrinter.exe" size="61771888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZaOEKienDBCO2IwRhB6Qs+axzH1A6o/FMteh+Ttitk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2VPR9IB\PC" issuerKeyHash="e465d5d43f1e7dfbf61958b7a8296676870a68eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tV5HYNPTdcWdgsjSQQvAiiiaoTqByEGn9AR0LmbxL6c=</DigestValue></Reference></SignedInfo><SignatureValue>ffvlEyIjOucogkautJZsg4oNXwigdkNKp9B8OVMYdN89Vk+9RjPsow5H0uYpA2v5t0JuPHFQPZNkOHFSy2x2iYp8hymJG1obRWjmRJdCHQSbElYMofR4rxfaiQeXKNE1a28k7vJ1/rUwBWF62jgBnvcmOXYyQpJmqRdwQVuPfPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qoKi/vNqooi91TZcGuAGyVZfMFmzoMnZzM9wFmNJquBe/3o+wxsQ26fmF2fhew/rDbY4AXal8AygPRWt7qy70UQ22yBCcHic9vOArMHeG9gGNBI8e/XD7/pUvvqlI/2+V1d9VaA3jZpcUKKyBg+wxKQbtQPzk9eE0J+Gns4lvek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a72ff1662e7404f4a741c8813aa19a288ac00b41d2c8829dc575d3d360475eb5" Description="" Url=""><as:assemblyIdentity name="FAPrinter.exe" version="1.0.0.7" publicKeyToken="3dc856f7195b9bdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2VPR9IB\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXk1GhhxV1rsoX2qie5uchdYe/dVcYRYwUbmq3Lbft0=</DigestValue></Reference></SignedInfo><SignatureValue>MOlO8iaPwEDiRB6IqKXr66HfH5tq9x54muVD7FoCts7SpJnyjt9IK6RFRGvXh0gZmrHCfilqAZcOv5oBAjws7QZfSMgbofxEvQv/eFv1oz9ckTdIKG0CZyi5VI59IskeMY4z4ZoVPGe5Dc9tUZsnTPK36IsF+uQt6YMqPC9Wo10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qoKi/vNqooi91TZcGuAGyVZfMFmzoMnZzM9wFmNJquBe/3o+wxsQ26fmF2fhew/rDbY4AXal8AygPRWt7qy70UQ22yBCcHic9vOArMHeG9gGNBI8e/XD7/pUvvqlI/2+V1d9VaA3jZpcUKKyBg+wxKQbtQPzk9eE0J+Gns4lvek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH1nZB42umo9Bc61GbK3aPDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADIAVgBQAFIAOQBJAEIAXABQAEMwHhcNMjMwNDA5MTQyODA5WhcNMjQwNDA4MjAyODA5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADIAVgBQAFIAOQBJAEIAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqCov7zaqKIvdU2XBrgBslWXzBZs6DJ2czPcBZjSargXv96PsMbENun5hdn4XsP6w22OAF2pfAMoD0Vre6su9FENtsgQnB4nPbzgKzB3hvYBjQSPHv1w+/6VL76pSP9vldXfVWgN42aXFCisgYPsMSkG7UD85PXhNCfhp7OJb3pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKFH1FNGz9XmFGdW4PyZKigUSbuX9BZMpOxOYjFRvNcqa1adq001fgSgIIT+RepTa3KGXbg4QnBgDf8yDAK23ny0RIzcd1yDmGgFqyFsQiHYiuILabq5FH/koEVDX5jIKbpQ2tG4dwaJwAD8xLAqeDlzVsSvnyTAegbh2vdhjcgU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>