<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FAPrinter.exe" version="1.0.0.15" publicKeyToken="36720ab7ee6ab2a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17336">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FVjqYsXk0fIWLznewL1dlUHpG6lDYiQLzju0R6YUEHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FAPrinter.exe" size="61847624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2yxNotC7pl3xuVqGoq9QW/sPqGsyVl9hlEeHIuOxIGE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEERPOOL\jains" issuerKeyHash="41a7b8f82b7420f08880bb502937627f85f89c93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TJMSV8TvIJ5Ti9Y4lx0iOc/CM9ZJyns49cOuJrM9kY=</DigestValue></Reference></SignedInfo><SignatureValue>a/34K3KtbS30GsP/W01ROEXn6ef5Q4yWV0SmNAA4hXLYBMMxS1CS7F2QXaDB/wsOwEnrKc3da3x51p8j4RaJv8ziI73iWhn4+mCaUn1DtdzneX00n8DSRt204W5b3jBICW9WVonfrp7bhe3dRyyrPKSqgAhZF/PPg+cEMKUA0CQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1LaEdYRqul7WjTy8HEIh3OT7tZdvwoKGx8kHy8jJpmS7Cahc59rlUlNhVNlvob/8ZFyzH4cbhPu86lAJTizJIVWKTEpNTEw1B691tag8YJq3wQyAS6fECeseyg1fWQwFqEgyJyff/pLjsGmDE/fHptzgzSIa8ufBYBDzWfKmvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46f6cc9ab80ed7e3ec292759cf083fe788745ce2582f4e7982bc135f494c32e1" Description="" Url=""><as:assemblyIdentity name="FAPrinter.exe" version="1.0.0.15" publicKeyToken="36720ab7ee6ab2a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEERPOOL\jains</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1F+KRFvcp1zTA7esgBYs6HUtRPJ+QRSTTts+KlECH4=</DigestValue></Reference></SignedInfo><SignatureValue>X2/3PcXEZopPH8NRGunH1kitdyE28xNr+3tim4KV2Lmj44Wp0BGz90CDjNMzrNq/Kf8gC1j8AntNhKHlm3s9/XsPs7rPax8zxEf5AD2uRZVsNn6z2M/R9gPNvmwM8awQAv0u+QSKt7hRKDL20ILbhVtQAw5ncjtCmDGc13TKm7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1LaEdYRqul7WjTy8HEIh3OT7tZdvwoKGx8kHy8jJpmS7Cahc59rlUlNhVNlvob/8ZFyzH4cbhPu86lAJTizJIVWKTEpNTEw1B691tag8YJq3wQyAS6fECeseyg1fWQwFqEgyJyff/pLjsGmDE/fHptzgzSIa8ufBYBDzWfKmvzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYD8Ye8KcRohH/nxlTHy2OTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBFAEUAUgBQAE8ATwBMAFwAagBhAGkAbgBzMB4XDTI0MDEyNTEwMjMxOVoXDTI1MDEyNDE2MjMxOVowJzElMCMGA1UEAx4cAEIARQBFAFIAUABPAE8ATABcAGoAYQBpAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1LaEdYRqul7WjTy8HEIh3OT7tZdvwoKGx8kHy8jJpmS7Cahc59rlUlNhVNlvob/8ZFyzH4cbhPu86lAJTizJIVWKTEpNTEw1B691tag8YJq3wQyAS6fECeseyg1fWQwFqEgyJyff/pLjsGmDE/fHptzgzSIa8ufBYBDzWfKmvzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDJOCElZIknh0O8xHOTI0M3qwPMkgMGncvMfCHLK8fV4Ceo9j0U2dXd4HwpKYfD082A4mHHn5Z2/RWtbClMBmTi57nu8NAJXkTszlJjQM4g5azNJKxE4UePCYmPQquSCAWAGReOCRfwyJMYmFUQI2nHlpen4uzo8HP6u5k/utS08w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>